@media screen and (min-width:1800px) {
    html {
        font-size: 75%;
    }

    .banner {
        min-height: 80vh;
    }

    .banner-right {
        padding-top: 0;
    }

}

@media screen and (max-width:1280px) {
    html {
        font-size: 70%;
    }
}

@media screen and (max-width:1100px) and (max-height:800px) {
    html {
        font-size: 62%;
    }

    .logo-box .logo {
        font-size: 2.5rem;
    }

    .menubar ul li {
        padding: 1rem 1.2rem;
    }
}



@media screen and (max-width:1100px) and (min-height:801px) {
    html {
        font-size: 52%;
    }

    header {
        min-height: 60vh;
    }

}


@media screen and (max-width:850px) {
    html {
        font-size: 95%;
    }


    .toggle {
        display: flex;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-bottom: 5rem;
    }

    .logo-box {
        margin-bottom: 5rem;
    }

    .search-box {
        align-self: center;
        width: 100%;
        padding: 1rem;
        border-radius: 3rem;
    }

    .menubar {
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 20rem;
        min-height: 100vh;
        background-color: var(--red);
        transform: translateX(-100%);
        transition: all 0.4s linear;
        display: flex;
        align-items: center;
    }

    .menubar ul {
        width: 100%;
        flex-direction: column;
        justify-content: unset;
    }

    .menubar ul li {
        margin: 2.5rem 0px;
    }

    .menubar ul li a {
        font-size: 2rem;
        color: var(--white);
    }

    .menubar li.red a {
        color: var(--white);
    }

    .banner-left,
    .banner-right {
        width: 100%;
    }

    .services-row {
        justify-content: center;
    }

    .service-col-1,
    .service-col {
        width: 90%;
        margin-bottom: 2rem;
        text-align: center;
    }

    .about-row {
        justify-content: center;
    }

    .about-right,
    .about-left {
        width: 90%;
        margin-bottom: 2rem;
    }

    .gallery-box {
        width: 47%;
    }


    .contact-row input {
        width: 100%;
        margin-top: 2rem;
    }


}


@media screen and (max-width:768px) {
    html {
        font-size: 90%;
    }

    .padding-y {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }

    p,
    button,
    input,
    textarea {
        font-size: 1.8rem;
    }

    .gallery-row {
        justify-content: center;
    }

    .gallery-box {
        width: 90%;
    }

}


@media screen and (max-width:650px) {
    html {
        font-size: 70%;
    }


    .service-col-1,
    .service-col {
        width: 100%;
    }


    .about-right,
    .about-left {
        width: 100%;
    }

    .gallery-box {
        width: 100%;
        height: 30rem;
    }

}

@media only screen and (max-width:450px) and (max-height:700px) {
    html {
        font-size: 52%;
    }
}

@media only screen and (max-width:450px) and (min-height:701px) {
    html {
        font-size: 58%;
    }
}


@media only screen and (max-width:300px) {
    html {
        font-size: 45%;
    }
}

@media only screen and (max-width:230px) {
    html {
        font-size: 35%;
    }

    * {
        word-wrap: break-word;
    }
}
